<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bondi</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/bondi.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./images/logo.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main"
          aria-controls="main"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars c-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="main">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3 active" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3 p-2" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3 p-2" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3 p-2" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3 p-2" href="#">Contact</a>
            </li>
          </ul>
          <div class="search ps-3 pe-3 d-none d-lg-block">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <a href="#" class="btn main-btn rounded-pill">login</a>
        </div>
      </div>
    </nav>
    <div class="landing d-flex justify-content-center align-items-center">
      <div class="text-center text-light">
        <h1>Taste the Creativity</h1>
        <p class="fs-6 mb-5 text-white-50">
          We make awesome graphic and web design
        </p>
        <a href="#" class="btn rounded-pill main-btn">Get Started</a>
      </div>
    </div>
    <div class="features py-5">
      <div class="container">
        <div class="main-title my-5 position-relative text-center">
          <img src="./images/title.png" />
          <h1 class="mt-4">We are Good at</h1>
          <p class="text-black-50 text-uppercase">Some Of These Stuff Under</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="icons position-relative">
              <i class="fa-solid fa-1 position-absolute bottom-0 num"></i>
              <i
                class="fa-solid fa-pencil fa-4x position-absolute bottom-0 icon"
              ></i>
            </div>
            <h4 class="text-uppercase my-3">Graphic Design</h4>
            <p class="text-black-50 ln-lg">
              Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo,
              lacinia eget consectetur sed, convallis at tellus.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="icons position-relative">
              <i class="fa-solid fa-2 position-absolute bottom-0 num"></i>
              <i
                class="fa-solid fa-tv fa-4x position-absolute bottom-0 icon"
              ></i>
            </div>
            <h4 class="text-uppercase my-3">Graphic Design</h4>
            <p class="text-black-50 ln-lg">
              Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo,
              lacinia eget consectetur sed, convallis at tellus.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="icons position-relative">
              <i class="fa-solid fa-3 position-absolute bottom-0 num"></i>
              <i
                class="fa-solid fa-plug fa-4x position-absolute bottom-0 icon"
              ></i>
            </div>
            <h4 class="text-uppercase my-3">Graphic Design</h4>
            <p class="text-black-50 ln-lg">
              Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo,
              lacinia eget consectetur sed, convallis at tellus.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="our-work py-5 text-center">
      <div class="container">
        <div class="main-title my-5 position-relative text-center">
          <img src="./images/title.png" />
          <h1 class="mt-4">We are Good at</h1>
          <p class="text-black-50 text-uppercase">Some Of These Stuff Under</p>
        </div>

        <ul class="list-unstyled d-flex my-5 justify-content-center">
          <li class="active rounded-pill">All</li>
          <li>Design</li>
          <li>Code</li>
          <li>Photo</li>
          <li>App</li>
        </ul>

        <div class="content">
          <div class="row g-5 my-4">
            <div class="col-md-6 col-lg-3">
              <div class="card card-work p-1">
                <img
                  src="./images/work-01.jpg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card card-work p-1">
                <img
                  src="./images/work-02.jpg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card card-work p-1">
                <img
                  src="./images/work-03.jpg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card card-work p-1">
                <img
                  src="./images/work-04.jpg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
          </div>
          <div class="row g-5 my-4">
            <div class="col-md-6 col-lg-3">
              <div class="card card-work p-1">
                <img
                  src="./images/work-05.jpg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card card-work p-1">
                <img
                  src="./images/work-06.jpg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card card-work p-1">
                <img
                  src="./images/work-07.jpg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card card-work p-1">
                <img
                  src="./images/work-08.jpg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog py-5">
      <div class="container">
        <div class="main-title my-4 position-relative text-center">
          <img src="./images/title.png" />
          <h1 class="mt-4">Read Our Blog</h1>
          <p class="text-black-50 text-uppercase">New Stories</p>
        </div>

        <div class="row my-5 g-5">
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <img src="./images/blog-1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <span class="text-black-50">Jan 17, 2022</span>
                <h5 class="card-title">Some Awesome Blog Title Here</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <img src="./images/blog-2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <span class="text-black-50">Jan 17, 2022</span>
                <h5 class="card-title">Some Awesome Blog Title Here</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <img src="./images/blog-3.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <span class="text-black-50">Jan 17, 2022</span>
                <h5 class="card-title">Some Awesome Blog Title Here</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./Js/bootstrap.bundle.min.js"></script>
    <script src="./Js/all.min.js"></script>
  </body>
</html>
